spring.application.name=bulletinboard

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/bulletinDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=bulletinADMIN

# DB password
spring.datasource.password=Connect@1234

# JPA ?? ? SQL? ??? ??
spring.jpa.show-sql=true

# DB ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ? ??
spring.jpa.properties.hibernate.format_sql=true